# WeatherApp

./: .gitignore  EXTERNAL_ASSETS.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/jonathancowling/weatherapp/androidTestUtil/: AnyWrapper.kt  TestSchedulersRule.kt
app/src/androidTest/java/tk/jonathancowling/weatherapp/business/: WeatherServiceTest.kt
app/src/androidTest/java/tk/jonathancowling/weatherapp/ui/activity/main/: MainActivityTest.kt
app/src/androidTest/java/tk/jonathancowling/weatherapp/ui/fragment/: LoadingFragmentTest.kt  RetryFragmentTest.kt  WeatherFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/jonathancowling/weatherapp/: WeatherApplication.kt
app/src/main/java/tk/jonathancowling/weatherapp/business/: LocationService.kt  ServicesManager.kt  WeatherService.kt
app/src/main/java/tk/jonathancowling/weatherapp/config/: DefaultConfig.kt
app/src/main/java/tk/jonathancowling/weatherapp/data/: City.kt  CurrentWeatherApiResponse.kt  DateOrdinal.kt  Forecast.kt  ForecastWeatherApiResponse.kt  TemperatureUnit.kt  Weather.kt  WeatherCode.kt
app/src/main/java/tk/jonathancowling/weatherapp/di/: ActivityScope.kt  ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/tk/jonathancowling/weatherapp/ui/activity/help/: HelpActivity.kt
app/src/main/java/tk/jonathancowling/weatherapp/ui/activity/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/tk/jonathancowling/weatherapp/ui/fragment/: LoadingFragment.kt  ObservableFragment.kt  RetryFragment.kt  WeatherFragment.kt
app/src/main/java/tk/jonathancowling/weatherapp/util/: LifeCycleListener.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_cloudy_foggy.xml  ic_cloudy_rainy.xml  ic_cloudy_snowy.xml  ic_partly_cloudy.xml  ic_partly_cloudy_moon.xml  ic_partly_cloudy_rainy.xml  ic_rainbow.xml  ic_rainy.xml  ic_sunny.xml  ic_sunny_foggy.xml  ic_thunder.xml  ic_warning.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  forecast_list_item.xml  fragment_loading.xml  fragment_retry.xml  fragment_weather.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tk/jonathancowling/weatherapp/data/: ForecastTest.kt  WeatherTest.kt
app/src/test/java/tk/jonathancowling/weatherapp/testUtil/: AnyWrapper.kt  TestSchedulersRule.kt
app/src/test/java/tk/jonathancowling/weatherapp/ui/activity/main/: MainPresenterTest.kt
keys/: CMakeLists.txt  build.gradle
(+5 files in other folders)
