apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "tk.jonathancowling.weatherapp"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  def depVersions = [retrofit: "2.4.0", mockito: "2.22.0", dagger: "2.16"]
  kapt "com.google.dagger:dagger-compiler:${depVersions.dagger}"
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "com.google.dagger:dagger-android:${depVersions.dagger}"
  // implementation 'com.google.dagger:dagger-android-support:2.x'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation "com.squareup.retrofit2:retrofit:${depVersions.retrofit}"
  implementation "com.squareup.retrofit2:converter-gson:${depVersions.retrofit}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${depVersions.retrofit}"
  implementation "com.squareup.retrofit2:retrofit-mock:${depVersions.retrofit}"
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
  implementation 'com.android.support:design:28.0.0'

  implementation project(":keys")

  kaptTest "com.google.dagger:dagger-compiler:${depVersions.dagger}"
  testImplementation "org.mockito:mockito-core:${depVersions.mockito}"
  testImplementation 'junit:junit:4.12'

  kaptAndroidTest "com.google.dagger:dagger-compiler:${depVersions.dagger}"
  androidTestImplementation "org.mockito:mockito-android:${depVersions.mockito}"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.github.tmurakami:dexopener:1.0.4'
}
